<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Js (analog + digital) Clock</title>
</head>
<body>
   <div class="digital-clock">
        <div id="hour"></div>
        <div id="min"></div>
        <div id="second"></div>
        <div id="ampm"></div>
    </div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;

     
      
    }

    .clock {
      width: 16rem;
      height: 16rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      margin-top: 300px;
      margin-left: 680px;
      position: absolute;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .digital-clock
    {
      display: flex;
      font-size: 4em;
      color: white;
      margin-top: 150px;
      position: absolute;
      margin-left: 580px;
      padding: 1.2rem;

  
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }


    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
</style>

<script>



  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');


  function digitalclock()
  {
    let hour = document.querySelector('#hour');
    let min = document.querySelector('#min');
    let second = document.querySelector('#second');
    let ampm = document.querySelector('#ampm');

    let h = new Date().getHours();
    let m = new Date().getMinutes();
    let s = new Date().getSeconds();
    let am = "AM"

    if( h > 12)
    {
      h = h - 12;
      am = "PM";
    }

    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;

    hour.innerHTML = h + ':' + '';
    min.innerHTML =  m + ':' + '';
    second.innerHTML =  s +'&nbsp';
    ampm.innerHTML = am ;
  }
  setInterval(digitalclock);
  digitalclock();



  function setDate() {


    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    console.log(seconds);

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;



  }
 

  setInterval(setDate, 1000);

  setDate();
  


</script>
</body>
</html>
